{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "prebuild": "tsx scripts/generate-og.tsx && tsx scripts/generate-icons.ts",
    "build": "vite build",
    "og:generate": "tsx scripts/generate-og.tsx",
    "start": "node scripts/start-server.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-content": "tsx scripts/check-content.ts",
    "build-seo": "tsx scripts/build-seo-files.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "release:migrate": "drizzle-kit push",
    "budget:alert": "tsx scripts/budget-alert.ts",
    "format": "biome format --write",
    "lint": "biome lint",
    "check": "biome check",
    "prepare": "simple-git-hooks || true"
  },
  "simple-git-hooks": {
    "pre-commit": "bash scripts/check-no-env-files.sh"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@sentry/node": "^10.54.0",
    "@sentry/react": "^10.54.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-store": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "@tanstack/store": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.40.0",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "srvx": "^0.11.16",
    "streamdown": "^2.3.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.6",
    "vite-plugin-neon-new": "^0.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@fontsource/inter": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-event-client": "latest",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "axe-core": "^4.11.4",
    "dotenv": "^17.3.1",
    "jsdom": "^28.1.0",
    "satori": "^0.26.0",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vitest": "^4.1.5",
    "vitest-axe": "^0.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
